{
  "name": "tutor-time-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --debug",
    "e2e:ui": "playwright test tests/e2e/ui-smoke.e2e.ts --ui --project=chromium",
    "e2e:ui:all": "playwright test --ui --project=chromium",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vitest": "^1.0.0"
  }
}
